{
  "short_name": "Social Medium",
  "name": "Social Media app created by Kamil Chrobak",
  "icons": [
    
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
